server {
    #SSL 默认访问端口号为 443
    listen 443 ssl; 
    #请填写绑定证书的域名
    server_name cloud.tencent.com; 
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate cloud.tencent.com_bundle.crt; 
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key cloud.tencent.com.key; 
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
        #例如，您的网站主页在 Nginx 服务器的 /etc/www 目录下，则请修改 root 后面的 html 为 /etc/www。
        root /usr/share/nginx/html/wordpress; 
        index  index.php index.html index.htm;
    }
}
